APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[DATABASE]
TYPE = mysql
HOSTNAME = localhost
DATABASE = buildAdmin
USERNAME = root
PASSWORD = trkjoy
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
